Manifest-Version: 1.0
Main-Class: bhaashik.BhaashikMain
Class-Path: AbsoluteLayout-RELEASE140.jar
 BrahmiKannadaIM.jar 
 IndicIM.jar 
 InputMethodHotKey.jar 
 JMathLib.jar 
 JRex.jar 
 Jaxe.jar 
 Questimate.jar 
 SStarRating-v1.0.jar 
 SStarRating_demo-v1.0.jar 
 BhaashikServerDTO-1.1.2-SNAPSHOT.jar
 Bhaashik_HelpSet.jar
 StarRating.jar 
 appframework-1.0.3.jar 
 berkeleylm.jar 
 cmu_time_awb.jar 
 cmu_us_kal.jar 
 cmudict04.jar 
 cmulex.jar 
 cmutimelex.jar 
 derbyrun.jar 
 diffj.jar 
 diffx-0.6.jar 
 dtdparser121.jar 
 dynamicjava.jar 
 en_us.jar 
 eric.jar 
 freetts.jar 
 guk.jar 
 htmlparser.jar 
 jTokeniser-2.0.jar 
 jdom.jar 
 jgrapht-jdk1.6.jar 
 jh.jar 
 jline-0.9.94.jar 
 jrex_gre.jar 
 jsapi.jar 
 jsr173_1.0_api.jar 
 lbfgs.jar 
 ocutil-2.4.2.jar 
 org-netbeans-modules-java-j2seproject-copylibstask.jar 
 phramer.jar 
 py4j0.6.jar 
 sax2.jar 
 swing-layout-1.0.3.jar 
 swing-worker-1.1.jar 
 weka.jar 
 wlsvm.jar 
 xercesImpl-2.6.2.jar 
 xercesImpl.jar 
 xercesSamples.jar 
 xml-apis-2.0.2.jar 
 xml-apis.jar 
 xpp3-1.1.3.3.jar 
